# MineOS ISO (md5 066e5c85bc02727b9be7f59850907b6d) TKLBM Profile
# 
# Tweaked for MineOS
#

# MineOS files

# User files
/var/games/minecraft

# Program files - Back these up in case you upgrade!
/usr/games/minecraft


# If you want to backup your downloaded profiles comment out
# Profiles can take up a lot of space
-/var/games/minecraft/profiles


# I put my Dynmap plugin data under dynmap so I don't back it up
# with the server I am running and I don't need to back it up to
# TKL Hub
#
# You can comment this out if you don't use dynmap or you want to
# backup the maps.
-/var/games/minecraft/dynmap

# Don't backup repos
-/root/.m2


# Below this line is base config from core

## This is the base profile which all app-specific profiles inherit from
## See README.rst for details

# data
/opt
/srv
/home

/root
-/root/.cache # duplicity caches by default here

# system minus instance-specific stuff
/usr/local

/etc
-/etc/default/grub
-/etc/grub.d
-/etc/debian_version
-/etc/turnkey_version
-/etc/ld.so.cache
-/etc/apt
-/etc/resolv.conf
-/etc/resolvconf
-/etc/network/interfaces
-/etc/passwd*
-/etc/group*
-/etc/hostname
-/etc/fstab
-/etc/mtab
-/etc/udev/rules.d
-/etc/ssh/ssh_host_*
-/etc/mysql/debian.cnf
-/etc/webmin/system-status/history

# ec2 blacklist
-/etc/event.d/console
-/usr/local/bin/ec2metadata
-/usr/local/lib/python2.6/dist-packages/ec2metadata.py*

# vmdk blacklist
-/etc/kernel-img.conf

# /var whitelist
/var/run
-/var/run/*.pid
-/var/run/*/*.pid

/var/www
/var/lib/shellinabox # in case you reconfigure the certificate
/var/spool
-/var/spool/postfix/lib
-/var/spool/postfix/private
-/var/spool/postfix/public
-/var/spool/postfix/pid
-/var/spool/postfix/dev

-/var/spool/tklbam-squid

# dehydrated data for SSL certs
/var/lib/dehydrated
